<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon_darkmode.png"
      media="(prefers-color-scheme: dark)"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32_darkmode.png"
      media="(prefers-color-scheme: dark)"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16_darkmode.png"
      media="(prefers-color-scheme: dark)"
    >
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon_lightmode.png"
      media="(prefers-color-scheme: light)"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32_lightmode.png"
      media="(prefers-color-scheme: light)"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16_lightmode.png"
      media="(prefers-color-scheme: light)"
    >
    <link rel="manifest" href="./favicon/site.webmanifest">

    <title>Studio Grace</title>
    <script type="module" src="/main.js" defer></script>
  </head>

  <body>
    
    <header>
  
      <div class="background-image">

        <div>
          <img class="logotype-header" src="./assets/logo/green/studio_grace_logo_green.svg" 
            alt="Studio Grace logotype, black text with green circle"
            width="250"
            height="auto" 
          >

        </div>

        <img class="menu-closed" src="./assets/menu/menu.png" 
          alt="Menu sign"
          width="92"
          height="58"
        > 
      </div>
    
    </header>

    <main>
      <div class="first-section">

        <div class="fs-parent-heading">
          <div class="fs-first-heading">
            <h1>welcome to our creative space</h1>
          </div>
        </div>

        <div class="fs-image-couch">
          <img class="soft-couch" src="/assets/images/soft_couch.jpg" 
          alt="orange couch with white background"
          width="421"
          height="315"
          >
        </div>
          <div class="fs-paragraph-parent">
            <div class="fs-paragraph">
              <p class="fs-text">
                At Studio Grace, we specialize in 
                capturing the essence of 
                products and portraits, both for 
                personal and commercial purposes. 
                Whether you're a business in need of 
                high-quality product photography 
                or an individual seeking stunning portraits, 
                our experienced team is here to bring your vision to life.
              </p>
            </div>
          </div>
      </div>
      <div class="commission">
        <div class="background-pattern-commission">
          <div class="dark-green-box"></div>
        </div>
      </div>
      <div class="services">
       Wowza!<br>
       Juicebild<br>
       Services heading<br>

        <div class="services-text">text</div>
        <div class="services-circles">circles</div>
      </div>
      <div class="middle-section">middle section</div>
      <div class="reviews">reviews x2</div>
      <div class="contact">Contact details</div>
      <div class="cookie-bar"></div>
      <div class="open-menu hidden"></div>
    </main>
    <footer>Footer</footer>
  </body>
</html>
